info face="Rumpelstiltskin" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="informationfont.png"
chars count=95
char id=106 x=0 y=0 width=33 height=54 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=0 letter="j"
char id=103 x=33 y=0 width=32 height=51 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=0 letter="g"
char id=112 x=65 y=0 width=32 height=50 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=0 letter="p"
char id=74 x=97 y=0 width=30 height=49 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=0 letter="J"
char id=121 x=127 y=0 width=34 height=48 xoffset=-4 yoffset=8 xadvance=22 page=0 chnl=0 letter="y"
char id=116 x=161 y=0 width=33 height=48 xoffset=-4 yoffset=-5 xadvance=22 page=0 chnl=0 letter="t"
char id=100 x=194 y=0 width=30 height=47 xoffset=-2 yoffset=-7 xadvance=22 page=0 chnl=0 letter="d"
char id=102 x=224 y=0 width=28 height=47 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="f"
char id=33 x=252 y=0 width=23 height=47 xoffset=2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="!"
char id=98 x=275 y=0 width=32 height=46 xoffset=-3 yoffset=-6 xadvance=22 page=0 chnl=0 letter="b"
char id=104 x=307 y=0 width=30 height=46 xoffset=-2 yoffset=-6 xadvance=22 page=0 chnl=0 letter="h"
char id=36 x=337 y=0 width=35 height=45 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="$"
char id=107 x=372 y=0 width=32 height=45 xoffset=-3 yoffset=-4 xadvance=22 page=0 chnl=0 letter="k"
char id=81 x=404 y=0 width=39 height=44 xoffset=-6 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Q"
char id=80 x=443 y=0 width=33 height=44 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="P"
char id=66 x=476 y=0 width=33 height=44 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="B"
char id=63 x=0 y=54 width=31 height=44 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="?"
char id=40 x=31 y=54 width=29 height=44 xoffset=-2 yoffset=-5 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=60 y=54 width=29 height=44 xoffset=-2 yoffset=-5 xadvance=22 page=0 chnl=0 letter=")"
char id=37 x=89 y=54 width=38 height=43 xoffset=-6 yoffset=-3 xadvance=22 page=0 chnl=0 letter="%"
char id=65 x=127 y=54 width=35 height=43 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=162 y=54 width=34 height=43 xoffset=-4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="V"
char id=78 x=196 y=54 width=34 height=43 xoffset=-4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="N"
char id=75 x=230 y=54 width=33 height=43 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="K"
char id=47 x=263 y=54 width=33 height=43 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=296 y=54 width=33 height=43 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="\"
char id=72 x=329 y=54 width=32 height=43 xoffset=-3 yoffset=-2 xadvance=22 page=0 chnl=0 letter="H"
char id=69 x=361 y=54 width=32 height=43 xoffset=-3 yoffset=-3 xadvance=22 page=0 chnl=0 letter="E"
char id=123 x=393 y=54 width=28 height=43 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="{"
char id=70 x=421 y=54 width=28 height=43 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="F"
char id=125 x=449 y=54 width=27 height=43 xoffset=-0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="}"
char id=91 x=476 y=54 width=27 height=43 xoffset=-0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=0 y=98 width=26 height=43 xoffset=0 yoffset=-4 xadvance=22 page=0 chnl=0 letter="]"
char id=108 x=26 y=98 width=22 height=43 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="l"
char id=64 x=48 y=98 width=42 height=42 xoffset=-8 yoffset=-3 xadvance=22 page=0 chnl=0 letter="@"
char id=87 x=90 y=98 width=41 height=42 xoffset=-8 yoffset=-2 xadvance=22 page=0 chnl=0 letter="W"
char id=77 x=131 y=98 width=39 height=42 xoffset=-6 yoffset=-2 xadvance=22 page=0 chnl=0 letter="M"
char id=38 x=170 y=98 width=35 height=42 xoffset=-4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="&"
char id=89 x=205 y=98 width=35 height=42 xoffset=-4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Y"
char id=84 x=240 y=98 width=33 height=42 xoffset=-4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="T"
char id=82 x=273 y=98 width=33 height=42 xoffset=-4 yoffset=-2 xadvance=22 page=0 chnl=0 letter="R"
char id=68 x=306 y=98 width=32 height=42 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="D"
char id=67 x=338 y=98 width=30 height=42 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="C"
char id=76 x=368 y=98 width=27 height=42 xoffset=-0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="L"
char id=88 x=395 y=98 width=38 height=41 xoffset=-6 yoffset=-1 xadvance=22 page=0 chnl=0 letter="X"
char id=83 x=433 y=98 width=37 height=41 xoffset=-6 yoffset=-1 xadvance=22 page=0 chnl=0 letter="S"
char id=90 x=470 y=98 width=37 height=41 xoffset=-6 yoffset=-1 xadvance=22 page=0 chnl=0 letter="Z"
char id=85 x=0 y=141 width=34 height=41 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=0 letter="U"
char id=71 x=34 y=141 width=33 height=41 xoffset=-4 yoffset=-1 xadvance=22 page=0 chnl=0 letter="G"
char id=54 x=67 y=141 width=31 height=41 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=0 letter="6"
char id=124 x=98 y=141 width=21 height=41 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="|"
char id=35 x=119 y=141 width=40 height=40 xoffset=-7 yoffset=-1 xadvance=22 page=0 chnl=0 letter="#"
char id=79 x=159 y=141 width=36 height=40 xoffset=-5 yoffset=-1 xadvance=22 page=0 chnl=0 letter="O"
char id=57 x=195 y=141 width=31 height=40 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=105 x=226 y=141 width=25 height=40 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="i"
char id=73 x=251 y=141 width=22 height=40 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0 letter="I"
char id=52 x=273 y=141 width=35 height=39 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=0 letter="4"
char id=50 x=308 y=141 width=31 height=39 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="2"
char id=55 x=339 y=141 width=30 height=39 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="7"
char id=49 x=369 y=141 width=30 height=39 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="1"
char id=56 x=399 y=141 width=34 height=38 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=0 letter="8"
char id=53 x=433 y=141 width=32 height=38 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=51 x=465 y=141 width=32 height=37 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=118 x=0 y=182 width=32 height=37 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=0 letter="v"
char id=101 x=32 y=182 width=31 height=37 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="e"
char id=48 x=63 y=182 width=31 height=37 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="0"
char id=113 x=94 y=182 width=35 height=36 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=0 letter="q"
char id=97 x=129 y=182 width=32 height=36 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=0 letter="a"
char id=114 x=161 y=182 width=28 height=36 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="r"
char id=109 x=189 y=182 width=36 height=35 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=225 y=182 width=36 height=35 xoffset=-5 yoffset=6 xadvance=22 page=0 chnl=0 letter="w"
char id=60 x=261 y=182 width=29 height=35 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=290 y=182 width=29 height=35 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0 letter=">"
char id=111 x=319 y=182 width=33 height=34 xoffset=-4 yoffset=5 xadvance=22 page=0 chnl=0 letter="o"
char id=115 x=352 y=182 width=31 height=34 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="s"
char id=110 x=383 y=182 width=30 height=34 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="n"
char id=59 x=413 y=182 width=25 height=34 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter=";"
char id=120 x=438 y=182 width=33 height=33 xoffset=-4 yoffset=6 xadvance=22 page=0 chnl=0 letter="x"
char id=122 x=471 y=182 width=32 height=33 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=0 letter="z"
char id=99 x=0 y=219 width=30 height=33 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="c"
char id=117 x=30 y=219 width=30 height=33 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="u"
char id=42 x=60 y=219 width=31 height=31 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="*"
char id=43 x=91 y=219 width=30 height=31 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="+"
char id=58 x=121 y=219 width=24 height=31 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter=":"
char id=94 x=145 y=219 width=35 height=29 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=0 letter="^"
char id=34 x=180 y=219 width=31 height=27 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=211 y=219 width=24 height=27 xoffset=1 yoffset=-5 xadvance=22 page=0 chnl=0 letter="'"
char id=61 x=235 y=219 width=31 height=26 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="="
char id=44 x=266 y=219 width=25 height=26 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter=","
char id=126 x=291 y=219 width=34 height=24 xoffset=-4 yoffset=9 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=325 y=219 width=26 height=23 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=351 y=219 width=24 height=23 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="."
char id=95 x=375 y=219 width=39 height=21 xoffset=-6 yoffset=25 xadvance=22 page=0 chnl=0 letter="_"
char id=45 x=414 y=219 width=32 height=21 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=446 y=219 width=0 height=0 xoffset=13 yoffset=150 xadvance=22 page=0 chnl=0 letter="space"
