info face="Rumpelstiltskin" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=15 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="informationfont.png"
chars count=95
char id=106 x=0 y=0 width=25 height=36 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=0 letter="j"
char id=112 x=25 y=0 width=25 height=34 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="p"
char id=103 x=50 y=0 width=24 height=34 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=0 letter="g"
char id=121 x=74 y=0 width=25 height=33 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=0 letter="y"
char id=74 x=99 y=0 width=23 height=33 xoffset=-5 yoffset=-4 xadvance=9 page=0 chnl=0 letter="J"
char id=116 x=122 y=0 width=25 height=32 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=0 letter="t"
char id=98 x=147 y=0 width=25 height=32 xoffset=-6 yoffset=-7 xadvance=9 page=0 chnl=0 letter="b"
char id=100 x=172 y=0 width=24 height=32 xoffset=-6 yoffset=-7 xadvance=9 page=0 chnl=0 letter="d"
char id=102 x=196 y=0 width=23 height=32 xoffset=-5 yoffset=-4 xadvance=9 page=0 chnl=0 letter="f"
char id=33 x=219 y=0 width=19 height=32 xoffset=-3 yoffset=-6 xadvance=9 page=0 chnl=0 letter="!"
char id=81 x=238 y=0 width=28 height=31 xoffset=-8 yoffset=-5 xadvance=9 page=0 chnl=0 letter="Q"
char id=36 x=266 y=0 width=26 height=31 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="$"
char id=104 x=292 y=0 width=24 height=31 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=0 letter="h"
char id=63 x=316 y=0 width=24 height=31 xoffset=-6 yoffset=-6 xadvance=9 page=0 chnl=0 letter="?"
char id=87 x=340 y=0 width=29 height=30 xoffset=-8 yoffset=-5 xadvance=9 page=0 chnl=0 letter="W"
char id=77 x=369 y=0 width=28 height=30 xoffset=-8 yoffset=-5 xadvance=9 page=0 chnl=0 letter="M"
char id=89 x=397 y=0 width=26 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="Y"
char id=66 x=423 y=0 width=25 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="B"
char id=80 x=448 y=0 width=25 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="P"
char id=65 x=473 y=0 width=25 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="A"
char id=86 x=0 y=36 width=25 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="V"
char id=78 x=25 y=36 width=25 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="N"
char id=72 x=50 y=36 width=25 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="H"
char id=107 x=75 y=36 width=24 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="k"
char id=75 x=99 y=36 width=24 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="K"
char id=69 x=123 y=36 width=24 height=30 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="E"
char id=40 x=147 y=36 width=23 height=30 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=170 y=36 width=23 height=30 xoffset=-5 yoffset=-6 xadvance=9 page=0 chnl=0 letter=")"
char id=70 x=193 y=36 width=23 height=30 xoffset=-5 yoffset=-5 xadvance=9 page=0 chnl=0 letter="F"
char id=123 x=216 y=36 width=22 height=30 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=238 y=36 width=22 height=30 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="}"
char id=91 x=260 y=36 width=22 height=30 xoffset=-4 yoffset=-6 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=282 y=36 width=21 height=30 xoffset=-4 yoffset=-6 xadvance=9 page=0 chnl=0 letter="]"
char id=108 x=303 y=36 width=20 height=30 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="l"
char id=64 x=323 y=36 width=29 height=29 xoffset=-8 yoffset=-5 xadvance=9 page=0 chnl=0 letter="@"
char id=37 x=352 y=36 width=27 height=29 xoffset=-7 yoffset=-5 xadvance=9 page=0 chnl=0 letter="%"
char id=83 x=379 y=36 width=27 height=29 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=406 y=36 width=25 height=29 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="T"
char id=82 x=431 y=36 width=25 height=29 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="R"
char id=68 x=456 y=36 width=25 height=29 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=0 letter="D"
char id=85 x=481 y=36 width=25 height=29 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=0 letter="U"
char id=47 x=0 y=66 width=24 height=29 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=24 y=66 width=24 height=29 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="\"
char id=71 x=48 y=66 width=24 height=29 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=0 letter="G"
char id=67 x=72 y=66 width=23 height=29 xoffset=-5 yoffset=-5 xadvance=9 page=0 chnl=0 letter="C"
char id=76 x=95 y=66 width=22 height=29 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="L"
char id=124 x=117 y=66 width=19 height=29 xoffset=-3 yoffset=-5 xadvance=9 page=0 chnl=0 letter="|"
char id=35 x=136 y=66 width=28 height=28 xoffset=-8 yoffset=-4 xadvance=9 page=0 chnl=0 letter="#"
char id=88 x=164 y=66 width=27 height=28 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=0 letter="X"
char id=90 x=191 y=66 width=27 height=28 xoffset=-7 yoffset=-4 xadvance=9 page=0 chnl=0 letter="Z"
char id=38 x=218 y=66 width=26 height=28 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=0 letter="&"
char id=79 x=244 y=66 width=26 height=28 xoffset=-6 yoffset=-4 xadvance=9 page=0 chnl=0 letter="O"
char id=53 x=270 y=66 width=25 height=28 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=295 y=66 width=24 height=28 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=0 letter="6"
char id=57 x=319 y=66 width=23 height=28 xoffset=-5 yoffset=-2 xadvance=9 page=0 chnl=0 letter="9"
char id=55 x=342 y=66 width=23 height=28 xoffset=-5 yoffset=-2 xadvance=9 page=0 chnl=0 letter="7"
char id=49 x=365 y=66 width=22 height=28 xoffset=-4 yoffset=-2 xadvance=9 page=0 chnl=0 letter="1"
char id=105 x=387 y=66 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=0 letter="i"
char id=73 x=407 y=66 width=20 height=28 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="I"
char id=52 x=427 y=66 width=25 height=27 xoffset=-6 yoffset=-3 xadvance=9 page=0 chnl=0 letter="4"
char id=56 x=452 y=66 width=25 height=27 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=0 letter="8"
char id=51 x=477 y=66 width=24 height=27 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=0 letter="3"
char id=48 x=0 y=95 width=24 height=27 xoffset=-6 yoffset=-2 xadvance=9 page=0 chnl=0 letter="0"
char id=101 x=24 y=95 width=24 height=27 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="e"
char id=50 x=48 y=95 width=23 height=27 xoffset=-5 yoffset=-2 xadvance=9 page=0 chnl=0 letter="2"
char id=119 x=71 y=95 width=27 height=26 xoffset=-7 yoffset=-1 xadvance=9 page=0 chnl=0 letter="w"
char id=109 x=98 y=95 width=26 height=26 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="m"
char id=118 x=124 y=95 width=24 height=26 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="v"
char id=97 x=148 y=95 width=24 height=26 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="a"
char id=60 x=172 y=95 width=23 height=26 xoffset=-5 yoffset=-2 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=195 y=95 width=23 height=26 xoffset=-5 yoffset=-2 xadvance=9 page=0 chnl=0 letter=">"
char id=59 x=218 y=95 width=20 height=26 xoffset=-4 yoffset=1 xadvance=9 page=0 chnl=0 letter=";"
char id=113 x=238 y=95 width=25 height=25 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=0 letter="q"
char id=111 x=263 y=95 width=25 height=25 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="o"
char id=120 x=288 y=95 width=25 height=25 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="x"
char id=115 x=313 y=95 width=24 height=25 xoffset=-6 yoffset=-1 xadvance=9 page=0 chnl=0 letter="s"
char id=122 x=337 y=95 width=24 height=25 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=0 letter="z"
char id=110 x=361 y=95 width=23 height=25 xoffset=-5 yoffset=0 xadvance=9 page=0 chnl=0 letter="n"
char id=99 x=384 y=95 width=23 height=25 xoffset=-5 yoffset=-1 xadvance=9 page=0 chnl=0 letter="c"
char id=114 x=407 y=95 width=22 height=25 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=0 letter="r"
char id=117 x=429 y=95 width=24 height=24 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=0 letter="u"
char id=43 x=453 y=95 width=24 height=24 xoffset=-6 yoffset=0 xadvance=9 page=0 chnl=0 letter="+"
char id=42 x=477 y=95 width=23 height=24 xoffset=-5 yoffset=-5 xadvance=9 page=0 chnl=0 letter="*"
char id=58 x=0 y=122 width=19 height=24 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=0 letter=":"
char id=94 x=19 y=122 width=26 height=23 xoffset=-6 yoffset=-5 xadvance=9 page=0 chnl=0 letter="^"
char id=34 x=45 y=122 width=23 height=22 xoffset=-5 yoffset=-5 xadvance=9 page=0 chnl=0 letter="""
char id=44 x=68 y=122 width=20 height=22 xoffset=-4 yoffset=5 xadvance=9 page=0 chnl=0 letter=","
char id=61 x=88 y=122 width=24 height=21 xoffset=-6 yoffset=2 xadvance=9 page=0 chnl=0 letter="="
char id=39 x=112 y=122 width=19 height=21 xoffset=-3 yoffset=-6 xadvance=9 page=0 chnl=0 letter="'"
char id=126 x=131 y=122 width=25 height=20 xoffset=-6 yoffset=1 xadvance=9 page=0 chnl=0 letter="~"
char id=96 x=156 y=122 width=21 height=20 xoffset=-4 yoffset=-5 xadvance=9 page=0 chnl=0 letter="`"
char id=95 x=177 y=122 width=28 height=19 xoffset=-8 yoffset=9 xadvance=9 page=0 chnl=0 letter="_"
char id=45 x=205 y=122 width=24 height=19 xoffset=-6 yoffset=1 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=229 y=122 width=19 height=19 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=248 y=122 width=0 height=0 xoffset=6 yoffset=135 xadvance=9 page=0 chnl=0 letter="space"
