info face="RabbitOnTheMoon" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="menutext.png"
chars count=54
char id=100 x=2 y=2 width=18 height=38 xoffset=-1 yoffset=-3 xadvance=14 page=0 chnl=0 letter="d"
char id=104 x=22 y=2 width=16 height=37 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="h"
char id=112 x=40 y=2 width=17 height=35 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="p"
char id=106 x=59 y=2 width=16 height=35 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="j"
char id=121 x=77 y=2 width=17 height=33 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="y"
char id=103 x=96 y=2 width=16 height=31 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0 letter="g"
char id=82 x=114 y=2 width=17 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="R"
char id=65 x=133 y=2 width=17 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="A"
char id=49 x=152 y=2 width=11 height=30 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=89 x=165 y=2 width=20 height=29 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="Y"
char id=81 x=187 y=2 width=20 height=29 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Q"
char id=86 x=209 y=2 width=20 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=79 x=231 y=2 width=17 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="O"
char id=72 x=2 y=42 width=17 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="H"
char id=80 x=21 y=42 width=17 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="P"
char id=84 x=40 y=42 width=17 height=29 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="T"
char id=75 x=59 y=42 width=17 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="K"
char id=66 x=78 y=42 width=16 height=29 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="B"
char id=98 x=96 y=42 width=16 height=29 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="b"
char id=68 x=114 y=42 width=15 height=29 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="D"
char id=107 x=131 y=42 width=14 height=29 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=87 x=147 y=42 width=25 height=28 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="W"
char id=77 x=174 y=42 width=24 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="M"
char id=88 x=200 y=42 width=19 height=28 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="X"
char id=85 x=221 y=42 width=19 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="U"
char id=71 x=2 y=73 width=18 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="G"
char id=74 x=22 y=73 width=18 height=28 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="J"
char id=83 x=42 y=73 width=17 height=28 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="S"
char id=69 x=61 y=73 width=16 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="E"
char id=102 x=79 y=73 width=14 height=28 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="f"
char id=116 x=95 y=73 width=14 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="t"
char id=67 x=111 y=73 width=13 height=28 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="C"
char id=73 x=126 y=73 width=13 height=28 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="I"
char id=76 x=141 y=73 width=12 height=28 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="L"
char id=108 x=155 y=73 width=10 height=28 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="l"
char id=90 x=167 y=73 width=19 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="Z"
char id=78 x=188 y=73 width=17 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="N"
char id=70 x=207 y=73 width=17 height=27 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="F"
char id=99 x=226 y=73 width=12 height=26 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="c"
char id=113 x=2 y=103 width=20 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="q"
char id=101 x=24 y=103 width=14 height=25 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="e"
char id=105 x=40 y=103 width=10 height=25 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="i"
char id=111 x=52 y=103 width=15 height=24 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0 letter="o"
char id=97 x=69 y=103 width=14 height=24 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="a"
char id=120 x=85 y=103 width=18 height=23 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="x"
char id=118 x=105 y=103 width=16 height=23 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="v"
char id=117 x=123 y=103 width=16 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="u"
char id=115 x=141 y=103 width=15 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="s"
char id=114 x=158 y=103 width=15 height=23 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="r"
char id=109 x=175 y=103 width=21 height=22 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=198 y=103 width=22 height=21 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="w"
char id=122 x=222 y=103 width=16 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="z"
char id=110 x=2 y=130 width=16 height=21 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="n"
char id=32 x=20 y=130 width=0 height=0 xoffset=0 yoffset=150 xadvance=14 page=0 chnl=0 letter="space"
kernings count=763
kerning first=100 second=104 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=106 amount=-6
kerning first=100 second=103 amount=1
kerning first=100 second=86 amount=-2
kerning first=100 second=84 amount=-2
kerning first=100 second=98 amount=-1
kerning first=100 second=107 amount=-1
kerning first=100 second=87 amount=-2
kerning first=100 second=116 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=101 amount=-2
kerning first=100 second=111 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=104 second=100 amount=1
kerning first=104 second=104 amount=-1
kerning first=104 second=106 amount=-7
kerning first=104 second=121 amount=-1
kerning first=104 second=86 amount=-3
kerning first=104 second=84 amount=-3
kerning first=104 second=98 amount=-1
kerning first=104 second=107 amount=-1
kerning first=104 second=87 amount=-3
kerning first=104 second=116 amount=-2
kerning first=104 second=108 amount=-1
kerning first=104 second=101 amount=-1
kerning first=104 second=111 amount=1
kerning first=104 second=117 amount=-2
kerning first=104 second=115 amount=1
kerning first=112 second=100 amount=1
kerning first=112 second=104 amount=-1
kerning first=112 second=112 amount=1
kerning first=112 second=106 amount=-6
kerning first=112 second=121 amount=2
kerning first=112 second=103 amount=1
kerning first=112 second=86 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=102 amount=1
kerning first=112 second=108 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=117 amount=1
kerning first=112 second=115 amount=-1
kerning first=112 second=114 amount=1
kerning first=112 second=109 amount=1
kerning first=112 second=122 amount=-1
kerning first=112 second=110 amount=1
kerning first=106 second=100 amount=2
kerning first=106 second=104 amount=1
kerning first=106 second=112 amount=2
kerning first=106 second=106 amount=-2
kerning first=106 second=86 amount=-2
kerning first=106 second=66 amount=-1
kerning first=106 second=98 amount=1
kerning first=106 second=107 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=111 amount=3
kerning first=106 second=97 amount=2
kerning first=106 second=117 amount=1
kerning first=106 second=115 amount=2
kerning first=121 second=100 amount=1
kerning first=121 second=106 amount=-6
kerning first=121 second=103 amount=2
kerning first=121 second=86 amount=-3
kerning first=121 second=84 amount=-2
kerning first=121 second=98 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=87 amount=-3
kerning first=121 second=116 amount=-2
kerning first=121 second=108 amount=-1
kerning first=121 second=111 amount=1
kerning first=121 second=120 amount=2
kerning first=121 second=119 amount=-1
kerning first=121 second=122 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=104 amount=-1
kerning first=103 second=106 amount=-6
kerning first=103 second=121 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=89 amount=-1
kerning first=103 second=86 amount=-3
kerning first=103 second=84 amount=-2
kerning first=103 second=66 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=68 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=116 amount=-1
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=115 amount=-1
kerning first=82 second=100 amount=1
kerning first=82 second=104 amount=-1
kerning first=82 second=106 amount=-8
kerning first=82 second=121 amount=-2
kerning first=82 second=66 amount=-2
kerning first=82 second=116 amount=-4
kerning first=82 second=101 amount=-2
kerning first=82 second=105 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=117 amount=-3
kerning first=82 second=115 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=119 amount=-2
kerning first=65 second=100 amount=1
kerning first=65 second=104 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=106 amount=-6
kerning first=65 second=103 amount=1
kerning first=65 second=98 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=111 amount=1
kerning first=65 second=97 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=118 amount=1
kerning first=65 second=115 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=106 amount=-7
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=115 amount=-3
kerning first=81 second=106 amount=-7
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=-2
kerning first=86 second=100 amount=-4
kerning first=86 second=104 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=106 amount=-9
kerning first=86 second=121 amount=-2
kerning first=86 second=103 amount=-3
kerning first=86 second=98 amount=-2
kerning first=86 second=107 amount=-2
kerning first=86 second=102 amount=-3
kerning first=86 second=116 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=109 amount=-4
kerning first=86 second=119 amount=-4
kerning first=86 second=122 amount=-3
kerning first=86 second=110 amount=-4
kerning first=79 second=100 amount=-1
kerning first=79 second=104 amount=-2
kerning first=79 second=112 amount=-1
kerning first=79 second=106 amount=-7
kerning first=79 second=121 amount=-1
kerning first=79 second=103 amount=-2
kerning first=79 second=89 amount=-6
kerning first=79 second=98 amount=-1
kerning first=79 second=107 amount=-1
kerning first=79 second=69 amount=1
kerning first=79 second=102 amount=-1
kerning first=79 second=116 amount=-2
kerning first=79 second=67 amount=1
kerning first=79 second=108 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=113 amount=-2
kerning first=79 second=101 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=109 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=122 amount=-2
kerning first=79 second=110 amount=-1
kerning first=72 second=106 amount=-7
kerning first=72 second=89 amount=1
kerning first=72 second=102 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=119 amount=-1
kerning first=80 second=100 amount=-5
kerning first=80 second=104 amount=-2
kerning first=80 second=106 amount=-7
kerning first=80 second=121 amount=-1
kerning first=80 second=102 amount=-2
kerning first=80 second=116 amount=-2
kerning first=80 second=108 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=117 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=119 amount=-2
kerning first=80 second=110 amount=-2
kerning first=84 second=100 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=106 amount=-8
kerning first=84 second=121 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=122 amount=-3
kerning first=75 second=104 amount=-3
kerning first=75 second=106 amount=-9
kerning first=75 second=121 amount=-1
kerning first=75 second=89 amount=-7
kerning first=75 second=69 amount=-3
kerning first=75 second=108 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=105 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=114 amount=-3
kerning first=66 second=104 amount=-3
kerning first=66 second=106 amount=-7
kerning first=66 second=72 amount=-1
kerning first=66 second=107 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=105 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=114 amount=-1
kerning first=98 second=104 amount=-2
kerning first=98 second=112 amount=-3
kerning first=98 second=106 amount=-7
kerning first=98 second=121 amount=-3
kerning first=98 second=103 amount=-2
kerning first=98 second=89 amount=-7
kerning first=98 second=86 amount=-4
kerning first=98 second=84 amount=-4
kerning first=98 second=98 amount=-2
kerning first=98 second=107 amount=-2
kerning first=98 second=87 amount=-3
kerning first=98 second=102 amount=-1
kerning first=98 second=116 amount=-3
kerning first=98 second=67 amount=-1
kerning first=98 second=108 amount=-3
kerning first=98 second=99 amount=-1
kerning first=98 second=113 amount=-3
kerning first=98 second=101 amount=-3
kerning first=98 second=105 amount=-3
kerning first=98 second=111 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=115 amount=-2
kerning first=98 second=114 amount=-2
kerning first=98 second=109 amount=-2
kerning first=98 second=119 amount=-1
kerning first=98 second=122 amount=-2
kerning first=98 second=110 amount=-2
kerning first=68 second=104 amount=-1
kerning first=68 second=106 amount=-7
kerning first=68 second=101 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=110 amount=-1
kerning first=107 second=104 amount=-2
kerning first=107 second=106 amount=-8
kerning first=107 second=121 amount=-1
kerning first=107 second=86 amount=-3
kerning first=107 second=84 amount=-2
kerning first=107 second=98 amount=-2
kerning first=107 second=107 amount=-1
kerning first=107 second=87 amount=-2
kerning first=107 second=108 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=105 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=119 amount=-1
kerning first=107 second=110 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=104 amount=-2
kerning first=87 second=112 amount=-3
kerning first=87 second=106 amount=-8
kerning first=87 second=121 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=98 amount=-2
kerning first=87 second=102 amount=-2
kerning first=87 second=116 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-1
kerning first=87 second=120 amount=-2
kerning first=87 second=117 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=109 amount=-2
kerning first=87 second=122 amount=-1
kerning first=87 second=110 amount=-2
kerning first=77 second=106 amount=-8
kerning first=77 second=121 amount=-1
kerning first=77 second=103 amount=-2
kerning first=77 second=69 amount=-1
kerning first=77 second=116 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=105 amount=-2
kerning first=77 second=111 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=117 amount=-2
kerning first=77 second=115 amount=-1
kerning first=77 second=114 amount=-1
kerning first=88 second=106 amount=-7
kerning first=88 second=121 amount=-2
kerning first=88 second=105 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=106 amount=-7
kerning first=85 second=103 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=116 amount=-3
kerning first=85 second=108 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=120 amount=1
kerning first=85 second=118 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=110 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=106 amount=-8
kerning first=71 second=65 amount=-1
kerning first=71 second=107 amount=-2
kerning first=71 second=116 amount=-2
kerning first=71 second=108 amount=-2
kerning first=71 second=99 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=109 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=110 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=106 amount=-8
kerning first=74 second=101 amount=-1
kerning first=74 second=105 amount=1
kerning first=74 second=97 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=110 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=112 amount=-1
kerning first=83 second=106 amount=-8
kerning first=83 second=121 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=107 amount=-2
kerning first=83 second=116 amount=-2
kerning first=83 second=108 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=111 amount=1
kerning first=83 second=97 amount=-1
kerning first=83 second=118 amount=1
kerning first=83 second=109 amount=-2
kerning first=83 second=119 amount=-2
kerning first=83 second=122 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=112 amount=-1
kerning first=69 second=106 amount=-7
kerning first=69 second=121 amount=-1
kerning first=69 second=107 amount=-2
kerning first=69 second=102 amount=-1
kerning first=69 second=116 amount=-2
kerning first=69 second=108 amount=-2
kerning first=69 second=99 amount=-1
kerning first=69 second=113 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=105 amount=-1
kerning first=69 second=97 amount=-2
kerning first=69 second=120 amount=1
kerning first=69 second=117 amount=-2
kerning first=69 second=115 amount=-2
kerning first=69 second=114 amount=-1
kerning first=69 second=119 amount=-2
kerning first=69 second=110 amount=-1
kerning first=102 second=100 amount=-3
kerning first=102 second=106 amount=-7
kerning first=102 second=86 amount=-1
kerning first=102 second=98 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-2
kerning first=102 second=108 amount=-2
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=117 amount=-3
kerning first=102 second=114 amount=-1
kerning first=102 second=110 amount=-2
kerning first=116 second=100 amount=-1
kerning first=116 second=104 amount=-3
kerning first=116 second=106 amount=-7
kerning first=116 second=121 amount=-1
kerning first=116 second=86 amount=-2
kerning first=116 second=98 amount=-2
kerning first=116 second=107 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=69 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=108 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=105 amount=-1
kerning first=116 second=111 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=118 amount=1
kerning first=116 second=117 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=109 amount=-3
kerning first=116 second=119 amount=-1
kerning first=116 second=122 amount=-1
kerning first=67 second=100 amount=1
kerning first=67 second=106 amount=-6
kerning first=67 second=121 amount=-2
kerning first=67 second=72 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=105 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=115 amount=1
kerning first=73 second=100 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=106 amount=-8
kerning first=73 second=121 amount=-3
kerning first=73 second=103 amount=-2
kerning first=73 second=98 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=108 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=118 amount=-2
kerning first=73 second=117 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=110 amount=-1
kerning first=76 second=104 amount=-2
kerning first=76 second=106 amount=-8
kerning first=76 second=121 amount=-1
kerning first=76 second=98 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=108 amount=-2
kerning first=76 second=101 amount=-1
kerning first=76 second=117 amount=-1
kerning first=108 second=106 amount=-4
kerning first=108 second=121 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=105 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=115 amount=1
kerning first=90 second=104 amount=-2
kerning first=90 second=106 amount=-8
kerning first=90 second=121 amount=-1
kerning first=90 second=68 amount=-2
kerning first=90 second=101 amount=-1
kerning first=90 second=117 amount=-2
kerning first=78 second=106 amount=-8
kerning first=78 second=101 amount=-1
kerning first=78 second=117 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=106 amount=-10
kerning first=70 second=121 amount=-4
kerning first=70 second=69 amount=-2
kerning first=70 second=116 amount=-4
kerning first=70 second=108 amount=-1
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=114 amount=-2
kerning first=70 second=109 amount=-5
kerning first=99 second=100 amount=-1
kerning first=99 second=106 amount=-6
kerning first=99 second=121 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=98 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=101 amount=-2
kerning first=99 second=111 amount=1
kerning first=99 second=97 amount=1
kerning first=99 second=117 amount=-2
kerning first=113 second=106 amount=-7
kerning first=113 second=86 amount=-3
kerning first=113 second=84 amount=-1
kerning first=113 second=87 amount=-2
kerning first=113 second=117 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=104 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=106 amount=-8
kerning first=101 second=121 amount=-1
kerning first=101 second=86 amount=-3
kerning first=101 second=84 amount=-3
kerning first=101 second=98 amount=-2
kerning first=101 second=107 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=69 amount=-1
kerning first=101 second=102 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=108 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=1
kerning first=101 second=117 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=110 amount=-1
kerning first=105 second=100 amount=-2
kerning first=105 second=104 amount=-2
kerning first=105 second=112 amount=-1
kerning first=105 second=106 amount=-7
kerning first=105 second=89 amount=1
kerning first=105 second=86 amount=-3
kerning first=105 second=84 amount=-3
kerning first=105 second=98 amount=-2
kerning first=105 second=107 amount=-2
kerning first=105 second=87 amount=-3
kerning first=105 second=102 amount=-1
kerning first=105 second=116 amount=-2
kerning first=105 second=108 amount=-2
kerning first=105 second=99 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=120 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=110 amount=-1
kerning first=111 second=100 amount=1
kerning first=111 second=112 amount=-1
kerning first=111 second=106 amount=-6
kerning first=111 second=121 amount=1
kerning first=111 second=89 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=84 amount=-3
kerning first=111 second=66 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=116 amount=-2
kerning first=111 second=108 amount=-1
kerning first=111 second=111 amount=1
kerning first=111 second=97 amount=1
kerning first=111 second=120 amount=1
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=97 second=104 amount=-1
kerning first=97 second=106 amount=-6
kerning first=97 second=103 amount=-1
kerning first=97 second=86 amount=-3
kerning first=97 second=84 amount=-2
kerning first=97 second=98 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=87 amount=-3
kerning first=97 second=116 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=111 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=115 amount=1
kerning first=97 second=114 amount=-1
kerning first=97 second=122 amount=1
kerning first=120 second=106 amount=-7
kerning first=120 second=86 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=98 amount=-1
kerning first=120 second=87 amount=-2
kerning first=120 second=116 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=1
kerning first=120 second=117 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=110 amount=1
kerning first=118 second=100 amount=1
kerning first=118 second=106 amount=-6
kerning first=118 second=121 amount=2
kerning first=118 second=86 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=118 amount=3
kerning first=118 second=117 amount=1
kerning first=118 second=115 amount=1
kerning first=117 second=104 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=106 amount=-7
kerning first=117 second=86 amount=-2
kerning first=117 second=84 amount=-2
kerning first=117 second=98 amount=-1
kerning first=117 second=107 amount=-1
kerning first=117 second=87 amount=-2
kerning first=117 second=102 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=108 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=101 amount=-1
kerning first=117 second=120 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=117 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=110 amount=-1
kerning first=115 second=104 amount=-2
kerning first=115 second=106 amount=-7
kerning first=115 second=121 amount=-1
kerning first=115 second=103 amount=1
kerning first=115 second=86 amount=-3
kerning first=115 second=84 amount=-1
kerning first=115 second=107 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=67 amount=1
kerning first=115 second=101 amount=-2
kerning first=115 second=105 amount=-1
kerning first=115 second=111 amount=1
kerning first=115 second=97 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=118 amount=1
kerning first=115 second=117 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=122 amount=-2
kerning first=114 second=100 amount=-4
kerning first=114 second=104 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=106 amount=-6
kerning first=114 second=103 amount=1
kerning first=114 second=86 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=107 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=108 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=120 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=109 amount=-2
kerning first=114 second=122 amount=1
kerning first=109 second=112 amount=-1
kerning first=109 second=106 amount=-8
kerning first=109 second=86 amount=-3
kerning first=109 second=84 amount=-4
kerning first=109 second=98 amount=-2
kerning first=109 second=107 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=102 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=110 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=106 amount=-8
kerning first=119 second=86 amount=-3
kerning first=119 second=84 amount=-4
kerning first=119 second=107 amount=-2
kerning first=119 second=69 amount=-2
kerning first=119 second=116 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=110 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=106 amount=-7
kerning first=122 second=86 amount=-2
kerning first=122 second=84 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=108 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=110 second=104 amount=-1
kerning first=110 second=112 amount=-1
kerning first=110 second=106 amount=-7
kerning first=110 second=103 amount=-1
kerning first=110 second=86 amount=-3
kerning first=110 second=84 amount=-3
kerning first=110 second=66 amount=-1
kerning first=110 second=98 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=107 amount=-1
kerning first=110 second=87 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=108 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=1
kerning first=110 second=117 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=110 amount=-1
