info face="RabbitOnTheMoon" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=86 base=61 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="menutext.png"
chars count=54
char id=100 x=2 y=2 width=30 height=72 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=0 letter="d"
char id=104 x=34 y=2 width=26 height=70 xoffset=2 yoffset=-0 xadvance=26 page=0 chnl=0 letter="h"
char id=112 x=62 y=2 width=29 height=64 xoffset=3 yoffset=25 xadvance=28 page=0 chnl=0 letter="p"
char id=106 x=93 y=2 width=27 height=64 xoffset=3 yoffset=19 xadvance=25 page=0 chnl=0 letter="j"
char id=121 x=122 y=2 width=30 height=61 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="y"
char id=103 x=154 y=2 width=28 height=57 xoffset=-1 yoffset=28 xadvance=25 page=0 chnl=0 letter="g"
char id=82 x=184 y=2 width=29 height=55 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="R"
char id=88 x=215 y=2 width=33 height=54 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="X"
char id=65 x=250 y=2 width=29 height=54 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="A"
char id=79 x=281 y=2 width=29 height=54 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0 letter="O"
char id=49 x=312 y=2 width=19 height=54 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="1"
char id=89 x=333 y=2 width=36 height=53 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=0 letter="Y"
char id=81 x=371 y=2 width=35 height=53 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="Q"
char id=72 x=408 y=2 width=28 height=53 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="H"
char id=80 x=438 y=2 width=28 height=53 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=0 letter="P"
char id=68 x=468 y=2 width=25 height=53 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0 letter="D"
char id=87 x=2 y=76 width=46 height=52 xoffset=2 yoffset=14 xadvance=48 page=0 chnl=0 letter="W"
char id=77 x=50 y=76 width=42 height=52 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0 letter="M"
char id=86 x=94 y=76 width=34 height=52 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="V"
char id=84 x=130 y=76 width=29 height=52 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="T"
char id=66 x=161 y=76 width=28 height=52 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="B"
char id=75 x=191 y=76 width=28 height=52 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="K"
char id=98 x=221 y=76 width=27 height=52 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0 letter="b"
char id=107 x=250 y=76 width=24 height=52 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0 letter="k"
char id=67 x=276 y=76 width=21 height=52 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="C"
char id=71 x=299 y=76 width=30 height=51 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="G"
char id=83 x=331 y=76 width=30 height=51 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="S"
char id=69 x=363 y=76 width=26 height=51 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0 letter="E"
char id=102 x=391 y=76 width=22 height=51 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0 letter="f"
char id=76 x=415 y=76 width=20 height=51 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="L"
char id=73 x=437 y=76 width=20 height=51 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="I"
char id=85 x=459 y=76 width=32 height=50 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0 letter="U"
char id=74 x=2 y=130 width=30 height=50 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="J"
char id=78 x=34 y=130 width=29 height=50 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0 letter="N"
char id=70 x=65 y=130 width=29 height=50 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="F"
char id=116 x=96 y=130 width=23 height=50 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=0 letter="t"
char id=108 x=121 y=130 width=14 height=50 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0 letter="l"
char id=90 x=137 y=130 width=33 height=49 xoffset=1 yoffset=14 xadvance=33 page=0 chnl=0 letter="Z"
char id=99 x=172 y=130 width=18 height=46 xoffset=2 yoffset=25 xadvance=19 page=0 chnl=0 letter="c"
char id=105 x=192 y=130 width=16 height=46 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="i"
char id=113 x=210 y=130 width=34 height=44 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0 letter="q"
char id=101 x=246 y=130 width=22 height=44 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0 letter="e"
char id=111 x=270 y=130 width=24 height=43 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter="o"
char id=118 x=296 y=130 width=27 height=42 xoffset=-1 yoffset=26 xadvance=22 page=0 chnl=0 letter="v"
char id=97 x=325 y=130 width=24 height=42 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="a"
char id=117 x=351 y=130 width=27 height=41 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0 letter="u"
char id=115 x=380 y=130 width=25 height=41 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0 letter="s"
char id=120 x=407 y=130 width=31 height=40 xoffset=-1 yoffset=27 xadvance=26 page=0 chnl=0 letter="x"
char id=114 x=440 y=130 width=25 height=40 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=0 letter="r"
char id=109 x=467 y=130 width=37 height=38 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0 letter="m"
char id=122 x=2 y=182 width=27 height=37 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="z"
char id=110 x=31 y=182 width=26 height=37 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0 letter="n"
char id=119 x=59 y=182 width=38 height=36 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0 letter="w"
char id=32 x=99 y=182 width=0 height=0 xoffset=0 yoffset=181 xadvance=27 page=0 chnl=0 letter="space"
kernings count=873
kerning first=100 second=100 amount=-1
kerning first=100 second=104 amount=-2
kerning first=100 second=112 amount=-1
kerning first=100 second=106 amount=-11
kerning first=100 second=103 amount=1
kerning first=100 second=87 amount=-4
kerning first=100 second=86 amount=-4
kerning first=100 second=84 amount=-4
kerning first=100 second=98 amount=-2
kerning first=100 second=107 amount=-2
kerning first=100 second=102 amount=-1
kerning first=100 second=116 amount=-2
kerning first=100 second=108 amount=-2
kerning first=100 second=113 amount=-2
kerning first=100 second=101 amount=-4
kerning first=100 second=111 amount=1
kerning first=100 second=118 amount=2
kerning first=100 second=97 amount=-1
kerning first=100 second=117 amount=-2
kerning first=100 second=115 amount=1
kerning first=100 second=122 amount=1
kerning first=100 second=110 amount=-1
kerning first=100 second=119 amount=-1
kerning first=104 second=100 amount=2
kerning first=104 second=104 amount=-2
kerning first=104 second=106 amount=-13
kerning first=104 second=121 amount=-2
kerning first=104 second=87 amount=-6
kerning first=104 second=86 amount=-6
kerning first=104 second=84 amount=-5
kerning first=104 second=98 amount=-2
kerning first=104 second=107 amount=-2
kerning first=104 second=116 amount=-3
kerning first=104 second=108 amount=-2
kerning first=104 second=105 amount=-1
kerning first=104 second=101 amount=-2
kerning first=104 second=111 amount=2
kerning first=104 second=97 amount=-1
kerning first=104 second=117 amount=-5
kerning first=104 second=115 amount=1
kerning first=112 second=100 amount=2
kerning first=112 second=104 amount=-2
kerning first=112 second=112 amount=1
kerning first=112 second=106 amount=-13
kerning first=112 second=121 amount=3
kerning first=112 second=103 amount=2
kerning first=112 second=87 amount=-4
kerning first=112 second=86 amount=-4
kerning first=112 second=84 amount=-4
kerning first=112 second=102 amount=1
kerning first=112 second=116 amount=-1
kerning first=112 second=108 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=111 amount=1
kerning first=112 second=97 amount=1
kerning first=112 second=117 amount=2
kerning first=112 second=115 amount=-2
kerning first=112 second=114 amount=2
kerning first=112 second=109 amount=1
kerning first=112 second=122 amount=-3
kerning first=112 second=110 amount=1
kerning first=106 second=100 amount=4
kerning first=106 second=104 amount=2
kerning first=106 second=112 amount=3
kerning first=106 second=106 amount=-3
kerning first=106 second=86 amount=-4
kerning first=106 second=66 amount=-2
kerning first=106 second=98 amount=2
kerning first=106 second=107 amount=2
kerning first=106 second=105 amount=3
kerning first=106 second=101 amount=3
kerning first=106 second=111 amount=5
kerning first=106 second=97 amount=3
kerning first=106 second=117 amount=2
kerning first=106 second=115 amount=5
kerning first=121 second=100 amount=2
kerning first=121 second=104 amount=-1
kerning first=121 second=106 amount=-12
kerning first=121 second=103 amount=3
kerning first=121 second=68 amount=-2
kerning first=121 second=87 amount=-5
kerning first=121 second=86 amount=-6
kerning first=121 second=84 amount=-4
kerning first=121 second=98 amount=-2
kerning first=121 second=107 amount=-2
kerning first=121 second=67 amount=1
kerning first=121 second=116 amount=-4
kerning first=121 second=108 amount=-1
kerning first=121 second=111 amount=2
kerning first=121 second=117 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=120 amount=4
kerning first=121 second=114 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=122 amount=2
kerning first=121 second=119 amount=-2
kerning first=103 second=100 amount=2
kerning first=103 second=104 amount=-2
kerning first=103 second=112 amount=-1
kerning first=103 second=106 amount=-12
kerning first=103 second=121 amount=2
kerning first=103 second=103 amount=2
kerning first=103 second=89 amount=-3
kerning first=103 second=68 amount=-4
kerning first=103 second=87 amount=-4
kerning first=103 second=86 amount=-6
kerning first=103 second=84 amount=-4
kerning first=103 second=66 amount=-2
kerning first=103 second=98 amount=-2
kerning first=103 second=102 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=108 amount=-2
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=1
kerning first=103 second=97 amount=2
kerning first=103 second=117 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=122 amount=1
kerning first=103 second=119 amount=-1
kerning first=82 second=100 amount=2
kerning first=82 second=104 amount=-1
kerning first=82 second=106 amount=-16
kerning first=82 second=121 amount=-4
kerning first=82 second=66 amount=-4
kerning first=82 second=116 amount=-7
kerning first=82 second=105 amount=-2
kerning first=82 second=101 amount=-4
kerning first=82 second=111 amount=-1
kerning first=82 second=97 amount=-2
kerning first=82 second=117 amount=-5
kerning first=82 second=115 amount=-3
kerning first=82 second=114 amount=-3
kerning first=82 second=119 amount=-4
kerning first=88 second=106 amount=-14
kerning first=88 second=121 amount=-4
kerning first=88 second=105 amount=-3
kerning first=88 second=97 amount=-1
kerning first=65 second=100 amount=2
kerning first=65 second=104 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=106 amount=-12
kerning first=65 second=121 amount=1
kerning first=65 second=103 amount=2
kerning first=65 second=98 amount=-2
kerning first=65 second=107 amount=-2
kerning first=65 second=108 amount=-2
kerning first=65 second=113 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=2
kerning first=65 second=118 amount=2
kerning first=65 second=97 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=115 amount=-2
kerning first=65 second=120 amount=3
kerning first=65 second=109 amount=-1
kerning first=65 second=122 amount=1
kerning first=65 second=110 amount=-1
kerning first=65 second=119 amount=-1
kerning first=79 second=100 amount=-3
kerning first=79 second=104 amount=-4
kerning first=79 second=112 amount=-2
kerning first=79 second=106 amount=-14
kerning first=79 second=121 amount=-2
kerning first=79 second=103 amount=-4
kerning first=79 second=89 amount=-12
kerning first=79 second=98 amount=-3
kerning first=79 second=107 amount=-3
kerning first=79 second=67 amount=1
kerning first=79 second=69 amount=2
kerning first=79 second=102 amount=-2
kerning first=79 second=116 amount=-4
kerning first=79 second=108 amount=-3
kerning first=79 second=99 amount=-2
kerning first=79 second=113 amount=-4
kerning first=79 second=101 amount=-2
kerning first=79 second=111 amount=-2
kerning first=79 second=97 amount=-3
kerning first=79 second=117 amount=-2
kerning first=79 second=115 amount=-2
kerning first=79 second=120 amount=-2
kerning first=79 second=114 amount=-2
kerning first=79 second=109 amount=-2
kerning first=79 second=122 amount=-4
kerning first=79 second=110 amount=-2
kerning first=79 second=119 amount=-2
kerning first=89 second=112 amount=-6
kerning first=89 second=106 amount=-14
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-3
kerning first=89 second=117 amount=-4
kerning first=89 second=115 amount=-6
kerning first=81 second=106 amount=-13
kerning first=81 second=116 amount=-2
kerning first=81 second=117 amount=-4
kerning first=72 second=106 amount=-13
kerning first=72 second=103 amount=1
kerning first=72 second=89 amount=2
kerning first=72 second=67 amount=-1
kerning first=72 second=102 amount=-2
kerning first=72 second=116 amount=-2
kerning first=72 second=101 amount=-2
kerning first=72 second=117 amount=-2
kerning first=72 second=115 amount=-2
kerning first=72 second=114 amount=-2
kerning first=72 second=122 amount=-1
kerning first=72 second=119 amount=-2
kerning first=80 second=100 amount=-11
kerning first=80 second=104 amount=-4
kerning first=80 second=106 amount=-14
kerning first=80 second=121 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=102 amount=-4
kerning first=80 second=116 amount=-4
kerning first=80 second=108 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-4
kerning first=80 second=118 amount=3
kerning first=80 second=97 amount=-3
kerning first=80 second=117 amount=-4
kerning first=80 second=115 amount=-4
kerning first=80 second=110 amount=-4
kerning first=80 second=119 amount=-4
kerning first=68 second=104 amount=-2
kerning first=68 second=106 amount=-15
kerning first=68 second=105 amount=-1
kerning first=68 second=101 amount=-2
kerning first=68 second=97 amount=-3
kerning first=68 second=117 amount=-2
kerning first=68 second=109 amount=-2
kerning first=68 second=122 amount=-1
kerning first=68 second=110 amount=-2
kerning first=68 second=119 amount=-2
kerning first=87 second=100 amount=-4
kerning first=87 second=104 amount=-4
kerning first=87 second=112 amount=-5
kerning first=87 second=106 amount=-16
kerning first=87 second=121 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=98 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=102 amount=-4
kerning first=87 second=116 amount=-6
kerning first=87 second=99 amount=-4
kerning first=87 second=105 amount=-4
kerning first=87 second=113 amount=-5
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-5
kerning first=87 second=97 amount=-3
kerning first=87 second=117 amount=-6
kerning first=87 second=115 amount=-5
kerning first=87 second=120 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=109 amount=-4
kerning first=87 second=122 amount=-3
kerning first=87 second=110 amount=-4
kerning first=77 second=106 amount=-17
kerning first=77 second=121 amount=-2
kerning first=77 second=103 amount=-4
kerning first=77 second=69 amount=-1
kerning first=77 second=116 amount=-5
kerning first=77 second=105 amount=-3
kerning first=77 second=101 amount=-3
kerning first=77 second=111 amount=-3
kerning first=77 second=97 amount=-3
kerning first=77 second=117 amount=-4
kerning first=77 second=115 amount=-1
kerning first=77 second=114 amount=-2
kerning first=86 second=100 amount=-7
kerning first=86 second=104 amount=-6
kerning first=86 second=112 amount=-6
kerning first=86 second=106 amount=-18
kerning first=86 second=121 amount=-4
kerning first=86 second=103 amount=-6
kerning first=86 second=98 amount=-4
kerning first=86 second=107 amount=-4
kerning first=86 second=102 amount=-5
kerning first=86 second=116 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=105 amount=-4
kerning first=86 second=113 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=111 amount=-6
kerning first=86 second=118 amount=-4
kerning first=86 second=97 amount=-4
kerning first=86 second=117 amount=-6
kerning first=86 second=115 amount=-8
kerning first=86 second=120 amount=-4
kerning first=86 second=114 amount=-5
kerning first=86 second=109 amount=-7
kerning first=86 second=122 amount=-5
kerning first=86 second=110 amount=-7
kerning first=86 second=119 amount=-7
kerning first=84 second=100 amount=-8
kerning first=84 second=104 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=106 amount=-15
kerning first=84 second=121 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=113 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-6
kerning first=84 second=117 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=122 amount=-5
kerning first=84 second=119 amount=-8
kerning first=66 second=104 amount=-5
kerning first=66 second=106 amount=-15
kerning first=66 second=72 amount=-2
kerning first=66 second=107 amount=-3
kerning first=66 second=116 amount=-4
kerning first=66 second=105 amount=-2
kerning first=66 second=118 amount=-3
kerning first=66 second=114 amount=-1
kerning first=66 second=122 amount=-1
kerning first=75 second=104 amount=-6
kerning first=75 second=106 amount=-18
kerning first=75 second=121 amount=-2
kerning first=75 second=89 amount=-14
kerning first=75 second=69 amount=-6
kerning first=75 second=108 amount=-3
kerning first=75 second=105 amount=-4
kerning first=75 second=101 amount=-6
kerning first=75 second=117 amount=-3
kerning first=75 second=114 amount=-5
kerning first=98 second=100 amount=-1
kerning first=98 second=104 amount=-3
kerning first=98 second=112 amount=-7
kerning first=98 second=106 amount=-14
kerning first=98 second=121 amount=-6
kerning first=98 second=103 amount=-4
kerning first=98 second=89 amount=-15
kerning first=98 second=87 amount=-6
kerning first=98 second=86 amount=-8
kerning first=98 second=84 amount=-9
kerning first=98 second=98 amount=-4
kerning first=98 second=107 amount=-4
kerning first=98 second=67 amount=-2
kerning first=98 second=102 amount=-2
kerning first=98 second=116 amount=-7
kerning first=98 second=108 amount=-7
kerning first=98 second=99 amount=-2
kerning first=98 second=105 amount=-5
kerning first=98 second=113 amount=-5
kerning first=98 second=101 amount=-6
kerning first=98 second=111 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=97 amount=-2
kerning first=98 second=117 amount=-3
kerning first=98 second=115 amount=-3
kerning first=98 second=114 amount=-4
kerning first=98 second=109 amount=-5
kerning first=98 second=122 amount=-3
kerning first=98 second=110 amount=-4
kerning first=98 second=119 amount=-2
kerning first=107 second=104 amount=-4
kerning first=107 second=106 amount=-16
kerning first=107 second=121 amount=-1
kerning first=107 second=87 amount=-4
kerning first=107 second=86 amount=-5
kerning first=107 second=84 amount=-4
kerning first=107 second=98 amount=-5
kerning first=107 second=107 amount=-3
kerning first=107 second=108 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=105 amount=-4
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=118 amount=-1
kerning first=107 second=117 amount=-3
kerning first=107 second=115 amount=-1
kerning first=107 second=114 amount=-2
kerning first=107 second=109 amount=-2
kerning first=107 second=122 amount=-1
kerning first=107 second=110 amount=-2
kerning first=107 second=119 amount=-3
kerning first=67 second=100 amount=2
kerning first=67 second=106 amount=-12
kerning first=67 second=121 amount=-3
kerning first=67 second=72 amount=-3
kerning first=67 second=73 amount=-3
kerning first=67 second=105 amount=1
kerning first=67 second=101 amount=-3
kerning first=67 second=111 amount=2
kerning first=67 second=97 amount=2
kerning first=67 second=115 amount=2
kerning first=71 second=104 amount=-3
kerning first=71 second=112 amount=-2
kerning first=71 second=106 amount=-15
kerning first=71 second=65 amount=-2
kerning first=71 second=107 amount=-3
kerning first=71 second=116 amount=-3
kerning first=71 second=108 amount=-3
kerning first=71 second=99 amount=-2
kerning first=71 second=105 amount=-2
kerning first=71 second=101 amount=-2
kerning first=71 second=117 amount=-2
kerning first=71 second=114 amount=-2
kerning first=71 second=109 amount=-2
kerning first=71 second=122 amount=-1
kerning first=71 second=110 amount=-2
kerning first=71 second=119 amount=-2
kerning first=83 second=104 amount=-1
kerning first=83 second=112 amount=-2
kerning first=83 second=106 amount=-15
kerning first=83 second=121 amount=1
kerning first=83 second=103 amount=3
kerning first=83 second=107 amount=-4
kerning first=83 second=116 amount=-5
kerning first=83 second=108 amount=-1
kerning first=83 second=105 amount=-3
kerning first=83 second=113 amount=-3
kerning first=83 second=101 amount=-3
kerning first=83 second=111 amount=2
kerning first=83 second=118 amount=2
kerning first=83 second=97 amount=-2
kerning first=83 second=109 amount=-4
kerning first=83 second=122 amount=-2
kerning first=83 second=119 amount=-4
kerning first=69 second=100 amount=-3
kerning first=69 second=112 amount=-3
kerning first=69 second=106 amount=-14
kerning first=69 second=121 amount=-2
kerning first=69 second=107 amount=-4
kerning first=69 second=102 amount=-3
kerning first=69 second=116 amount=-4
kerning first=69 second=108 amount=-4
kerning first=69 second=99 amount=-2
kerning first=69 second=105 amount=-2
kerning first=69 second=113 amount=-3
kerning first=69 second=101 amount=-3
kerning first=69 second=97 amount=-3
kerning first=69 second=117 amount=-3
kerning first=69 second=115 amount=-4
kerning first=69 second=120 amount=1
kerning first=69 second=114 amount=-2
kerning first=69 second=122 amount=-1
kerning first=69 second=110 amount=-2
kerning first=69 second=119 amount=-3
kerning first=102 second=100 amount=-5
kerning first=102 second=106 amount=-14
kerning first=102 second=87 amount=-3
kerning first=102 second=86 amount=-2
kerning first=102 second=98 amount=-2
kerning first=102 second=67 amount=-1
kerning first=102 second=102 amount=-3
kerning first=102 second=116 amount=-5
kerning first=102 second=108 amount=-3
kerning first=102 second=99 amount=-3
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=97 amount=-3
kerning first=102 second=117 amount=-5
kerning first=102 second=115 amount=-1
kerning first=102 second=114 amount=-2
kerning first=102 second=110 amount=-4
kerning first=76 second=104 amount=-3
kerning first=76 second=106 amount=-17
kerning first=76 second=121 amount=-2
kerning first=76 second=98 amount=-4
kerning first=76 second=116 amount=-4
kerning first=76 second=108 amount=-3
kerning first=76 second=101 amount=-2
kerning first=76 second=117 amount=-3
kerning first=73 second=100 amount=-3
kerning first=73 second=104 amount=-3
kerning first=73 second=112 amount=-3
kerning first=73 second=106 amount=-17
kerning first=73 second=121 amount=-5
kerning first=73 second=103 amount=-4
kerning first=73 second=98 amount=-3
kerning first=73 second=107 amount=-3
kerning first=73 second=102 amount=-2
kerning first=73 second=116 amount=-3
kerning first=73 second=108 amount=-3
kerning first=73 second=99 amount=-2
kerning first=73 second=113 amount=-3
kerning first=73 second=118 amount=-4
kerning first=73 second=97 amount=-3
kerning first=73 second=117 amount=-3
kerning first=73 second=115 amount=-1
kerning first=73 second=120 amount=-3
kerning first=73 second=114 amount=-2
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=119 amount=-2
kerning first=85 second=100 amount=-1
kerning first=85 second=104 amount=-3
kerning first=85 second=112 amount=-3
kerning first=85 second=106 amount=-14
kerning first=85 second=103 amount=-2
kerning first=85 second=107 amount=-3
kerning first=85 second=102 amount=-2
kerning first=85 second=116 amount=-5
kerning first=85 second=108 amount=-3
kerning first=85 second=105 amount=-1
kerning first=85 second=113 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=118 amount=-2
kerning first=85 second=120 amount=1
kerning first=85 second=114 amount=-2
kerning first=85 second=109 amount=-2
kerning first=85 second=122 amount=-1
kerning first=85 second=110 amount=-2
kerning first=85 second=119 amount=-2
kerning first=74 second=104 amount=-3
kerning first=74 second=106 amount=-15
kerning first=74 second=105 amount=1
kerning first=74 second=101 amount=-2
kerning first=74 second=97 amount=-3
kerning first=74 second=117 amount=-2
kerning first=74 second=114 amount=-2
kerning first=74 second=109 amount=-2
kerning first=74 second=110 amount=-2
kerning first=78 second=106 amount=-15
kerning first=78 second=101 amount=-3
kerning first=78 second=97 amount=-1
kerning first=78 second=117 amount=-3
kerning first=70 second=104 amount=-1
kerning first=70 second=106 amount=-20
kerning first=70 second=121 amount=-8
kerning first=70 second=69 amount=-3
kerning first=70 second=116 amount=-8
kerning first=70 second=108 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=101 amount=-7
kerning first=70 second=111 amount=-4
kerning first=70 second=97 amount=-5
kerning first=70 second=117 amount=-6
kerning first=70 second=115 amount=-6
kerning first=70 second=114 amount=-5
kerning first=70 second=109 amount=-10
kerning first=116 second=100 amount=-3
kerning first=116 second=104 amount=-5
kerning first=116 second=106 amount=-14
kerning first=116 second=121 amount=-3
kerning first=116 second=87 amount=-4
kerning first=116 second=86 amount=-4
kerning first=116 second=98 amount=-3
kerning first=116 second=107 amount=-3
kerning first=116 second=69 amount=-3
kerning first=116 second=116 amount=-2
kerning first=116 second=108 amount=-3
kerning first=116 second=99 amount=-2
kerning first=116 second=105 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=111 amount=-4
kerning first=116 second=118 amount=1
kerning first=116 second=97 amount=-1
kerning first=116 second=117 amount=-2
kerning first=116 second=115 amount=-1
kerning first=116 second=114 amount=-2
kerning first=116 second=109 amount=-5
kerning first=116 second=122 amount=-1
kerning first=116 second=119 amount=-2
kerning first=108 second=100 amount=-1
kerning first=108 second=112 amount=-1
kerning first=108 second=106 amount=-9
kerning first=108 second=121 amount=1
kerning first=108 second=103 amount=2
kerning first=108 second=102 amount=-1
kerning first=108 second=105 amount=1
kerning first=108 second=111 amount=2
kerning first=108 second=118 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=115 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=119 amount=-1
kerning first=90 second=104 amount=-4
kerning first=90 second=106 amount=-15
kerning first=90 second=121 amount=-3
kerning first=90 second=68 amount=-3
kerning first=90 second=67 amount=-1
kerning first=90 second=101 amount=-3
kerning first=90 second=111 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=117 amount=-4
kerning first=99 second=100 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=106 amount=-12
kerning first=99 second=121 amount=-2
kerning first=99 second=103 amount=-2
kerning first=99 second=87 amount=-3
kerning first=99 second=86 amount=-4
kerning first=99 second=98 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=101 amount=-4
kerning first=99 second=111 amount=2
kerning first=99 second=118 amount=-1
kerning first=99 second=97 amount=1
kerning first=99 second=117 amount=-3
kerning first=99 second=115 amount=1
kerning first=99 second=109 amount=-1
kerning first=99 second=110 amount=-1
kerning first=99 second=119 amount=-1
kerning first=105 second=100 amount=-3
kerning first=105 second=104 amount=-4
kerning first=105 second=112 amount=-3
kerning first=105 second=106 amount=-15
kerning first=105 second=89 amount=2
kerning first=105 second=87 amount=-5
kerning first=105 second=86 amount=-6
kerning first=105 second=84 amount=-6
kerning first=105 second=98 amount=-4
kerning first=105 second=107 amount=-4
kerning first=105 second=102 amount=-2
kerning first=105 second=116 amount=-3
kerning first=105 second=108 amount=-4
kerning first=105 second=99 amount=-2
kerning first=105 second=105 amount=-3
kerning first=105 second=113 amount=-3
kerning first=105 second=101 amount=-3
kerning first=105 second=115 amount=-3
kerning first=105 second=120 amount=-1
kerning first=105 second=114 amount=-2
kerning first=105 second=109 amount=-2
kerning first=105 second=122 amount=-3
kerning first=105 second=110 amount=-2
kerning first=105 second=119 amount=-2
kerning first=113 second=106 amount=-13
kerning first=113 second=87 amount=-4
kerning first=113 second=86 amount=-6
kerning first=113 second=84 amount=-3
kerning first=113 second=117 amount=-2
kerning first=101 second=100 amount=-2
kerning first=101 second=104 amount=-3
kerning first=101 second=112 amount=-2
kerning first=101 second=106 amount=-17
kerning first=101 second=121 amount=-3
kerning first=101 second=87 amount=-4
kerning first=101 second=86 amount=-5
kerning first=101 second=84 amount=-5
kerning first=101 second=98 amount=-3
kerning first=101 second=107 amount=-3
kerning first=101 second=69 amount=-2
kerning first=101 second=102 amount=-2
kerning first=101 second=116 amount=-2
kerning first=101 second=108 amount=-3
kerning first=101 second=99 amount=-2
kerning first=101 second=105 amount=-1
kerning first=101 second=113 amount=-2
kerning first=101 second=101 amount=-2
kerning first=101 second=118 amount=1
kerning first=101 second=117 amount=-2
kerning first=101 second=115 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=114 amount=-2
kerning first=101 second=109 amount=-2
kerning first=101 second=122 amount=-1
kerning first=101 second=110 amount=-2
kerning first=101 second=119 amount=-2
kerning first=111 second=100 amount=2
kerning first=111 second=104 amount=-1
kerning first=111 second=112 amount=-3
kerning first=111 second=106 amount=-12
kerning first=111 second=121 amount=1
kerning first=111 second=103 amount=-1
kerning first=111 second=89 amount=-5
kerning first=111 second=86 amount=-5
kerning first=111 second=84 amount=-5
kerning first=111 second=66 amount=-1
kerning first=111 second=98 amount=-2
kerning first=111 second=107 amount=-2
kerning first=111 second=116 amount=-4
kerning first=111 second=108 amount=-1
kerning first=111 second=111 amount=2
kerning first=111 second=118 amount=-1
kerning first=111 second=97 amount=2
kerning first=111 second=115 amount=-1
kerning first=111 second=120 amount=3
kerning first=111 second=122 amount=1
kerning first=111 second=110 amount=-1
kerning first=118 second=100 amount=1
kerning first=118 second=106 amount=-12
kerning first=118 second=121 amount=3
kerning first=118 second=86 amount=-3
kerning first=118 second=98 amount=1
kerning first=118 second=116 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=101 amount=-2
kerning first=118 second=118 amount=5
kerning first=118 second=97 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=115 amount=3
kerning first=97 second=104 amount=-1
kerning first=97 second=106 amount=-12
kerning first=97 second=121 amount=1
kerning first=97 second=103 amount=-1
kerning first=97 second=87 amount=-5
kerning first=97 second=86 amount=-5
kerning first=97 second=84 amount=-4
kerning first=97 second=98 amount=-2
kerning first=97 second=107 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=108 amount=-1
kerning first=97 second=99 amount=-2
kerning first=97 second=113 amount=-1
kerning first=97 second=111 amount=2
kerning first=97 second=118 amount=-1
kerning first=97 second=97 amount=2
kerning first=97 second=117 amount=-1
kerning first=97 second=115 amount=2
kerning first=97 second=120 amount=1
kerning first=97 second=114 amount=-2
kerning first=97 second=122 amount=2
kerning first=117 second=104 amount=-2
kerning first=117 second=112 amount=-2
kerning first=117 second=106 amount=-13
kerning first=117 second=103 amount=1
kerning first=117 second=87 amount=-4
kerning first=117 second=86 amount=-4
kerning first=117 second=84 amount=-4
kerning first=117 second=98 amount=-3
kerning first=117 second=107 amount=-3
kerning first=117 second=102 amount=-2
kerning first=117 second=116 amount=-2
kerning first=117 second=108 amount=-2
kerning first=117 second=99 amount=-2
kerning first=117 second=105 amount=-1
kerning first=117 second=101 amount=-2
kerning first=117 second=118 amount=2
kerning first=117 second=117 amount=-2
kerning first=117 second=120 amount=2
kerning first=117 second=114 amount=-2
kerning first=117 second=109 amount=-2
kerning first=117 second=122 amount=-1
kerning first=117 second=110 amount=-2
kerning first=117 second=119 amount=-2
kerning first=115 second=104 amount=-4
kerning first=115 second=106 amount=-13
kerning first=115 second=121 amount=-2
kerning first=115 second=103 amount=2
kerning first=115 second=87 amount=-4
kerning first=115 second=86 amount=-5
kerning first=115 second=84 amount=-3
kerning first=115 second=107 amount=-4
kerning first=115 second=67 amount=2
kerning first=115 second=69 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=116 amount=-4
kerning first=115 second=99 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=101 amount=-4
kerning first=115 second=111 amount=2
kerning first=115 second=118 amount=1
kerning first=115 second=97 amount=-2
kerning first=115 second=117 amount=-1
kerning first=115 second=115 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=109 amount=-3
kerning first=115 second=122 amount=-3
kerning first=115 second=110 amount=-1
kerning first=115 second=119 amount=-4
kerning first=120 second=106 amount=-13
kerning first=120 second=121 amount=1
kerning first=120 second=87 amount=-4
kerning first=120 second=86 amount=-4
kerning first=120 second=84 amount=-4
kerning first=120 second=98 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=3
kerning first=120 second=117 amount=2
kerning first=120 second=109 amount=1
kerning first=120 second=110 amount=1
kerning first=114 second=100 amount=-8
kerning first=114 second=104 amount=-3
kerning first=114 second=112 amount=-1
kerning first=114 second=106 amount=-12
kerning first=114 second=121 amount=-1
kerning first=114 second=103 amount=1
kerning first=114 second=87 amount=-3
kerning first=114 second=86 amount=-3
kerning first=114 second=84 amount=-4
kerning first=114 second=107 amount=-3
kerning first=114 second=102 amount=-1
kerning first=114 second=116 amount=-2
kerning first=114 second=108 amount=-3
kerning first=114 second=99 amount=-4
kerning first=114 second=105 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-3
kerning first=114 second=118 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=117 amount=-2
kerning first=114 second=115 amount=-1
kerning first=114 second=120 amount=4
kerning first=114 second=114 amount=-1
kerning first=114 second=109 amount=-5
kerning first=114 second=122 amount=2
kerning first=114 second=110 amount=1
kerning first=114 second=119 amount=1
kerning first=109 second=112 amount=-2
kerning first=109 second=106 amount=-16
kerning first=109 second=103 amount=1
kerning first=109 second=87 amount=-4
kerning first=109 second=86 amount=-6
kerning first=109 second=84 amount=-7
kerning first=109 second=98 amount=-3
kerning first=109 second=107 amount=-3
kerning first=109 second=102 amount=-2
kerning first=109 second=116 amount=-2
kerning first=109 second=108 amount=-3
kerning first=109 second=99 amount=-2
kerning first=109 second=105 amount=-2
kerning first=109 second=113 amount=-2
kerning first=109 second=101 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=109 amount=-2
kerning first=109 second=110 amount=-2
kerning first=109 second=119 amount=-2
kerning first=122 second=104 amount=-1
kerning first=122 second=106 amount=-14
kerning first=122 second=121 amount=1
kerning first=122 second=87 amount=-4
kerning first=122 second=86 amount=-4
kerning first=122 second=84 amount=-4
kerning first=122 second=116 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=117 amount=-1
kerning first=110 second=104 amount=-2
kerning first=110 second=112 amount=-1
kerning first=110 second=106 amount=-14
kerning first=110 second=121 amount=1
kerning first=110 second=103 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=87 amount=-4
kerning first=110 second=86 amount=-5
kerning first=110 second=84 amount=-5
kerning first=110 second=66 amount=-2
kerning first=110 second=98 amount=-2
kerning first=110 second=107 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=108 amount=-2
kerning first=110 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=110 second=111 amount=1
kerning first=110 second=117 amount=-1
kerning first=110 second=120 amount=1
kerning first=110 second=109 amount=-1
kerning first=110 second=110 amount=-1
kerning first=119 second=104 amount=-3
kerning first=119 second=106 amount=-15
kerning first=119 second=103 amount=1
kerning first=119 second=86 amount=-5
kerning first=119 second=84 amount=-7
kerning first=119 second=107 amount=-3
kerning first=119 second=69 amount=-3
kerning first=119 second=116 amount=-2
kerning first=119 second=108 amount=-3
kerning first=119 second=99 amount=-2
kerning first=119 second=105 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=117 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=114 amount=-2
kerning first=119 second=110 amount=-2
