info face="timeportal" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=63
char id=83 x=2 y=2 width=50 height=55 xoffset=-2 yoffset=-3 xadvance=46 page=0 chnl=0 letter="S"
char id=72 x=54 y=2 width=54 height=54 xoffset=-1 yoffset=-6 xadvance=50 page=0 chnl=0 letter="H"
char id=106 x=110 y=2 width=21 height=53 xoffset=-1 yoffset=-5 xadvance=17 page=0 chnl=0 letter="j"
char id=52 x=133 y=2 width=46 height=52 xoffset=-1 yoffset=-4 xadvance=42 page=0 chnl=0 letter="4"
char id=90 x=181 y=2 width=48 height=51 xoffset=4 yoffset=-7 xadvance=54 page=0 chnl=0 letter="Z"
char id=51 x=231 y=2 width=42 height=51 xoffset=-1 yoffset=-3 xadvance=38 page=0 chnl=0 letter="3"
char id=75 x=275 y=2 width=51 height=50 xoffset=-1 yoffset=3 xadvance=48 page=0 chnl=0 letter="K"
char id=80 x=328 y=2 width=42 height=50 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=0 letter="P"
char id=102 x=372 y=2 width=30 height=50 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="f"
char id=116 x=404 y=2 width=31 height=49 xoffset=-1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="t"
char id=89 x=437 y=2 width=52 height=48 xoffset=-6 yoffset=0 xadvance=43 page=0 chnl=0 letter="Y"
char id=85 x=2 y=59 width=46 height=48 xoffset=-1 yoffset=1 xadvance=42 page=0 chnl=0 letter="U"
char id=81 x=50 y=59 width=46 height=48 xoffset=-2 yoffset=1 xadvance=41 page=0 chnl=0 letter="Q"
char id=74 x=98 y=59 width=39 height=48 xoffset=-4 yoffset=2 xadvance=32 page=0 chnl=0 letter="J"
char id=113 x=139 y=59 width=38 height=48 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="q"
char id=112 x=179 y=59 width=38 height=48 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=0 letter="p"
char id=65 x=219 y=59 width=51 height=47 xoffset=-2 yoffset=2 xadvance=46 page=0 chnl=0 letter="A"
char id=88 x=272 y=59 width=48 height=47 xoffset=-3 yoffset=1 xadvance=42 page=0 chnl=0 letter="X"
char id=79 x=322 y=59 width=47 height=47 xoffset=-2 yoffset=2 xadvance=43 page=0 chnl=0 letter="O"
char id=66 x=371 y=59 width=43 height=47 xoffset=-1 yoffset=1 xadvance=40 page=0 chnl=0 letter="B"
char id=56 x=416 y=59 width=39 height=47 xoffset=-2 yoffset=1 xadvance=34 page=0 chnl=0 letter="8"
char id=49 x=457 y=59 width=29 height=47 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=0 letter="1"
char id=82 x=2 y=109 width=44 height=46 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=0 letter="R"
char id=68 x=48 y=109 width=43 height=46 xoffset=-2 yoffset=2 xadvance=38 page=0 chnl=0 letter="D"
char id=76 x=93 y=109 width=38 height=46 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=0 letter="L"
char id=50 x=133 y=109 width=38 height=46 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="2"
char id=57 x=173 y=109 width=37 height=46 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=0 letter="9"
char id=104 x=212 y=109 width=36 height=46 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=0 letter="h"
char id=87 x=250 y=109 width=62 height=45 xoffset=-3 yoffset=4 xadvance=56 page=0 chnl=0 letter="W"
char id=77 x=314 y=109 width=50 height=45 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=0 letter="M"
char id=78 x=366 y=109 width=43 height=45 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="N"
char id=67 x=411 y=109 width=42 height=45 xoffset=-2 yoffset=6 xadvance=37 page=0 chnl=0 letter="C"
char id=70 x=455 y=109 width=41 height=45 xoffset=-2 yoffset=4 xadvance=37 page=0 chnl=0 letter="F"
char id=54 x=2 y=157 width=38 height=45 xoffset=-2 yoffset=5 xadvance=33 page=0 chnl=0 letter="6"
char id=100 x=42 y=157 width=36 height=45 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=0 letter="d"
char id=73 x=80 y=157 width=17 height=45 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="I"
char id=84 x=99 y=157 width=42 height=44 xoffset=-2 yoffset=4 xadvance=37 page=0 chnl=0 letter="T"
char id=69 x=143 y=157 width=38 height=44 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=0 letter="E"
char id=48 x=183 y=157 width=35 height=44 xoffset=-2 yoffset=6 xadvance=30 page=0 chnl=0 letter="0"
char id=108 x=220 y=157 width=16 height=44 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="l"
char id=86 x=238 y=157 width=50 height=43 xoffset=-2 yoffset=5 xadvance=45 page=0 chnl=0 letter="V"
char id=71 x=290 y=157 width=43 height=43 xoffset=-1 yoffset=7 xadvance=39 page=0 chnl=0 letter="G"
char id=53 x=335 y=157 width=37 height=43 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=0 letter="5"
char id=98 x=374 y=157 width=35 height=43 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=0 letter="b"
char id=103 x=411 y=157 width=34 height=43 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0 letter="g"
char id=115 x=447 y=157 width=43 height=42 xoffset=-7 yoffset=8 xadvance=33 page=0 chnl=0 letter="s"
char id=121 x=2 y=204 width=37 height=42 xoffset=-2 yoffset=6 xadvance=33 page=0 chnl=0 letter="y"
char id=114 x=41 y=204 width=37 height=42 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=0 letter="r"
char id=55 x=80 y=204 width=34 height=42 xoffset=-1 yoffset=10 xadvance=31 page=0 chnl=0 letter="7"
char id=105 x=116 y=204 width=15 height=42 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="i"
char id=107 x=133 y=204 width=36 height=41 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=0 letter="k"
char id=117 x=171 y=204 width=44 height=40 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=0 letter="u"
char id=101 x=217 y=204 width=42 height=39 xoffset=-2 yoffset=13 xadvance=38 page=0 chnl=0 letter="e"
char id=119 x=261 y=204 width=62 height=38 xoffset=-1 yoffset=10 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=325 y=204 width=43 height=38 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="x"
char id=97 x=370 y=204 width=42 height=38 xoffset=-2 yoffset=11 xadvance=37 page=0 chnl=0 letter="a"
char id=110 x=414 y=204 width=39 height=38 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0 letter="n"
char id=109 x=2 y=248 width=58 height=37 xoffset=-1 yoffset=12 xadvance=54 page=0 chnl=0 letter="m"
char id=118 x=62 y=248 width=45 height=36 xoffset=-2 yoffset=12 xadvance=40 page=0 chnl=0 letter="v"
char id=99 x=109 y=248 width=40 height=36 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=0 letter="c"
char id=122 x=151 y=248 width=35 height=36 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=0 letter="z"
char id=111 x=188 y=248 width=37 height=35 xoffset=-1 yoffset=15 xadvance=33 page=0 chnl=0 letter="o"
char id=32 x=227 y=248 width=0 height=0 xoffset=0 yoffset=165 xadvance=29 page=0 chnl=0 letter="space"
