info face="timeportal" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=120 base=90 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="titlefont.png"
chars count=63
char id=72 x=2 y=2 width=103 height=104 xoffset=-1 yoffset=-11 xadvance=99 page=0 chnl=0 letter="H"
char id=83 x=107 y=2 width=96 height=104 xoffset=-3 yoffset=-4 xadvance=91 page=0 chnl=0 letter="S"
char id=106 x=205 y=2 width=37 height=101 xoffset=-1 yoffset=-8 xadvance=34 page=0 chnl=0 letter="j"
char id=52 x=244 y=2 width=86 height=99 xoffset=0 yoffset=-7 xadvance=84 page=0 chnl=0 letter="4"
char id=51 x=332 y=2 width=79 height=98 xoffset=-1 yoffset=-5 xadvance=77 page=0 chnl=0 letter="3"
char id=90 x=413 y=2 width=92 height=96 xoffset=9 yoffset=-12 xadvance=109 page=0 chnl=0 letter="Z"
char id=75 x=507 y=2 width=97 height=95 xoffset=0 yoffset=8 xadvance=96 page=0 chnl=0 letter="K"
char id=80 x=606 y=2 width=79 height=95 xoffset=-1 yoffset=8 xadvance=73 page=0 chnl=0 letter="P"
char id=102 x=687 y=2 width=55 height=94 xoffset=-2 yoffset=-2 xadvance=52 page=0 chnl=0 letter="f"
char id=116 x=744 y=2 width=58 height=93 xoffset=-1 yoffset=-4 xadvance=54 page=0 chnl=0 letter="t"
char id=89 x=804 y=2 width=98 height=92 xoffset=-10 yoffset=1 xadvance=86 page=0 chnl=0 letter="Y"
char id=85 x=904 y=2 width=87 height=91 xoffset=-1 yoffset=3 xadvance=84 page=0 chnl=0 letter="U"
char id=81 x=2 y=108 width=86 height=91 xoffset=-2 yoffset=4 xadvance=82 page=0 chnl=0 letter="Q"
char id=65 x=90 y=108 width=97 height=90 xoffset=-3 yoffset=5 xadvance=91 page=0 chnl=0 letter="A"
char id=56 x=189 y=108 width=73 height=90 xoffset=-2 yoffset=3 xadvance=69 page=0 chnl=0 letter="8"
char id=74 x=264 y=108 width=72 height=90 xoffset=-6 yoffset=6 xadvance=64 page=0 chnl=0 letter="J"
char id=113 x=338 y=108 width=71 height=90 xoffset=2 yoffset=24 xadvance=71 page=0 chnl=0 letter="q"
char id=112 x=411 y=108 width=71 height=90 xoffset=-1 yoffset=8 xadvance=68 page=0 chnl=0 letter="p"
char id=49 x=484 y=108 width=53 height=90 xoffset=-3 yoffset=1 xadvance=47 page=0 chnl=0 letter="1"
char id=79 x=539 y=108 width=89 height=89 xoffset=-2 yoffset=6 xadvance=85 page=0 chnl=0 letter="O"
char id=88 x=630 y=108 width=92 height=88 xoffset=-5 yoffset=4 xadvance=85 page=0 chnl=0 letter="X"
char id=66 x=724 y=108 width=82 height=88 xoffset=-1 yoffset=4 xadvance=80 page=0 chnl=0 letter="B"
char id=76 x=808 y=108 width=71 height=88 xoffset=0 yoffset=5 xadvance=68 page=0 chnl=0 letter="L"
char id=57 x=881 y=108 width=70 height=88 xoffset=-1 yoffset=8 xadvance=66 page=0 chnl=0 letter="9"
char id=68 x=2 y=201 width=81 height=87 xoffset=-3 yoffset=5 xadvance=76 page=0 chnl=0 letter="D"
char id=50 x=85 y=201 width=72 height=87 xoffset=1 yoffset=10 xadvance=71 page=0 chnl=0 letter="2"
char id=104 x=159 y=201 width=68 height=87 xoffset=-1 yoffset=8 xadvance=64 page=0 chnl=0 letter="h"
char id=87 x=229 y=201 width=119 height=86 xoffset=-4 yoffset=9 xadvance=113 page=0 chnl=0 letter="W"
char id=77 x=350 y=201 width=96 height=86 xoffset=-1 yoffset=9 xadvance=92 page=0 chnl=0 letter="M"
char id=82 x=448 y=201 width=84 height=86 xoffset=-1 yoffset=10 xadvance=82 page=0 chnl=0 letter="R"
char id=78 x=534 y=201 width=82 height=86 xoffset=-1 yoffset=7 xadvance=79 page=0 chnl=0 letter="N"
char id=70 x=618 y=201 width=77 height=86 xoffset=-2 yoffset=9 xadvance=73 page=0 chnl=0 letter="F"
char id=54 x=697 y=201 width=70 height=86 xoffset=-2 yoffset=11 xadvance=66 page=0 chnl=0 letter="6"
char id=100 x=769 y=201 width=68 height=85 xoffset=-1 yoffset=11 xadvance=65 page=0 chnl=0 letter="d"
char id=73 x=839 y=201 width=30 height=85 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="I"
char id=67 x=871 y=201 width=79 height=84 xoffset=-2 yoffset=14 xadvance=75 page=0 chnl=0 letter="C"
char id=84 x=2 y=290 width=79 height=84 xoffset=-3 yoffset=9 xadvance=75 page=0 chnl=0 letter="T"
char id=69 x=83 y=290 width=71 height=84 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="E"
char id=108 x=156 y=290 width=27 height=83 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=0 letter="l"
char id=86 x=185 y=290 width=96 height=82 xoffset=-3 yoffset=11 xadvance=91 page=0 chnl=0 letter="V"
char id=71 x=283 y=290 width=81 height=82 xoffset=-1 yoffset=14 xadvance=78 page=0 chnl=0 letter="G"
char id=53 x=366 y=290 width=68 height=82 xoffset=-2 yoffset=11 xadvance=64 page=0 chnl=0 letter="5"
char id=48 x=436 y=290 width=67 height=82 xoffset=-4 yoffset=14 xadvance=61 page=0 chnl=0 letter="0"
char id=98 x=505 y=290 width=65 height=82 xoffset=-2 yoffset=14 xadvance=62 page=0 chnl=0 letter="b"
char id=103 x=572 y=290 width=64 height=81 xoffset=-1 yoffset=15 xadvance=60 page=0 chnl=0 letter="g"
char id=121 x=638 y=290 width=69 height=80 xoffset=-2 yoffset=13 xadvance=66 page=0 chnl=0 letter="y"
char id=105 x=709 y=290 width=26 height=80 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=0 letter="i"
char id=115 x=737 y=290 width=80 height=78 xoffset=-12 yoffset=18 xadvance=66 page=0 chnl=0 letter="s"
char id=114 x=819 y=290 width=69 height=78 xoffset=-3 yoffset=16 xadvance=63 page=0 chnl=0 letter="r"
char id=107 x=890 y=290 width=67 height=78 xoffset=0 yoffset=15 xadvance=63 page=0 chnl=0 letter="k"
char id=55 x=2 y=376 width=64 height=78 xoffset=-1 yoffset=22 xadvance=62 page=0 chnl=0 letter="7"
char id=117 x=68 y=376 width=83 height=75 xoffset=-1 yoffset=19 xadvance=78 page=0 chnl=0 letter="u"
char id=101 x=153 y=376 width=80 height=75 xoffset=-3 yoffset=26 xadvance=75 page=0 chnl=0 letter="e"
char id=120 x=235 y=376 width=82 height=72 xoffset=-1 yoffset=21 xadvance=79 page=0 chnl=0 letter="x"
char id=97 x=319 y=376 width=78 height=71 xoffset=-2 yoffset=23 xadvance=75 page=0 chnl=0 letter="a"
char id=110 x=399 y=376 width=74 height=71 xoffset=-1 yoffset=22 xadvance=70 page=0 chnl=0 letter="n"
char id=119 x=475 y=376 width=118 height=70 xoffset=0 yoffset=22 xadvance=116 page=0 chnl=0 letter="w"
char id=109 x=595 y=376 width=112 height=69 xoffset=-1 yoffset=25 xadvance=108 page=0 chnl=0 letter="m"
char id=99 x=709 y=376 width=74 height=68 xoffset=-2 yoffset=26 xadvance=70 page=0 chnl=0 letter="c"
char id=118 x=785 y=376 width=84 height=67 xoffset=-2 yoffset=25 xadvance=79 page=0 chnl=0 letter="v"
char id=122 x=871 y=376 width=66 height=67 xoffset=-1 yoffset=25 xadvance=62 page=0 chnl=0 letter="z"
char id=111 x=939 y=376 width=69 height=65 xoffset=-1 yoffset=31 xadvance=66 page=0 chnl=0 letter="o"
char id=32 x=1010 y=376 width=0 height=0 xoffset=0 yoffset=210 xadvance=29 page=0 chnl=0 letter="space"
